<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>travelshop</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/slider.css">
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script defer src="js/jquery.flexslider.js"></script>
   <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
<div class="c">

<header>
   <div class="wrapper">

      <div class="phone_number">
         <p>+996 312 885 552</p>
         <p>+996 312 885 552</p>
      </div><!-- /phone_number -->
      <a href="" class="logo"><img src="img/logo.png" alt=""></a><!-- /logo -->
      <div class="order_btn">
         <a href="#">Заказать обратный звонок</a>
      </div><!-- /order_btn -->

   </div><!-- /wrapper -->
</header><!-- /header -->

<nav>
   <div class="wrapper">

      <ul>
         <li><a href="">ГЛАВНАЯ</a></li>
         <li><a href="">ТУРЫ ЗАРУБЕЖ</a></li>
         <li><a href="">ВИЗОВЫЕ<br>УСЛУГИ</a></li>
         <li><a href="">ОНЛАЙН<br>БРОНИРОВАНИЕ</a></li>
         <li><a href="">МЕДИЦИНСКАЯ<br>СТРАХОВКА</a></li>
         <li><a href="">Контакты</a></li>
         <li><a href="">оТЗЫВЫ</a></li>
      </ul>

   </div><!-- /wrapper -->
</nav><!-- /nav -->

<div class="tours abroad_tours">
   <div class="wrapper">

      <h3 class="main_title">Туры за рубежом</h3>

      <ul>

         <li>
            <div class="tours_title">
               <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
               <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
               <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Горящие предложения</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Новое предложение</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

         <li>
            <div class="tours_title">
                <h4><a href="#">Aristoteles Holiday Resort & SPA</a></h4>
               <h5><a href="#">Англия, Лондон</a></h5>
            </div>
            <div class="tours_content">
               <img src="img/jpg/tours.jpg" alt="">
               <h6><a href="">Акиция от TravelShop</a></h6>
               <div class="tours_price">
                  <p>46 405 сом.<span>Тур на двоих</span></p>
                  <p class="date">23 ноября<br>7 дней</p>
                  <a href="">Подробнее</a>
               </div>
            </div>
         </li>

      </ul>
      <a href="#" class="more_tours">Еще Туры</a>

   </div><!-- /wrapper -->
</div><!-- /tours -->

<div class="contacts">
   <div class="wrapper">
      <h3 class="main_title">Контакты</h3>

      <div class="contacts_col_1 contacts_col">
         <p>Мы также есть в социальных сетях,следите за нашими новостями и новыми турами.</p>
         <div class="social_icons">
            <a href="#" class="vk"></a>
            <a href="#" class="fc"></a>
            <a href="#" class="tw"></a>
            <a href="#" class="ok"></a>
         </div>
      </div>

      <div class="contacts_col_2 contacts_col">
         <p>Адрес: ул. Байтик-Батыра 109</p>
         <p>Тел: +996 312 541 789</p>
         <p>Тел: +996 777 888 999</p>
         <p>E-mail: info@travelshop.kg</p>
      </div>

      <div class="contacts_col_3 contacts_col">
         <span>Посмотреть на карте</span>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2923.876839709692!2d74.60661911464297!3d42.87544360102303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1423063459761" width="318" height="211" frameborder="0" style="border:0"></iframe>
      </div>

   </div><!-- /wrapper -->
</div><!-- /contacts -->

<footer>
   <div class="wrapper">
      <ul>
         <li><a href="#">Главаная</a></li>
         <li><a href="#">О нас</a></li>
         <li><a href="#">Статьи </a></li>
         <li><a href="#">Новости</a></li>
      </ul>
      <a href="#" class="googstudio"></a>
      <p>© ОсОО «Травел Шоп» 2014. Все права защищены.</p>
      <div class="metrics"></div>
   </div><!-- /wrapper -->
</footer><!-- /footer -->

</div>
</body>
</html>